@color-fbmessenger: #44A7F9;
@color-footer: #DEDEDE;
@color-secondary: #85D8EB;
@color-yellow: #FFCC45;
@color-form-input: #333;
@color-form-primary: #898989;
@color-form-secondary: #AAA;
@color-button-disabled-background: #FCFCFC;
@color-button-disabled-text: #343434;
@color-tags: #7E7E7E;
@color-article-body: #4F4F4F;
@color-article-headers: #333333;
@color-navbar-links: #343434;
@color-article-preview-background: #FCFCFC;
@color-gradient-blue: #4023FD;
@color-gradient-yellow: #FFCC45;

@color-category-card-tag-background: black;
@color-category-card-tag-font: white;

.box-shadow() {
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
}

.shine-gradient() {
  background: rgba(255, 215, 94, 1);
  background: -moz-linear-gradient(
    left,
    rgba(255, 215, 94, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(255, 157, 102, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(255, 215, 94, 1)),
    color-stop(50%, rgba(252, 205, 77, 1)),
    color-stop(51%, rgba(248, 181, 0, 1)),
    color-stop(100%, rgba(255, 157, 102, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 215, 94, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(255, 157, 102, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 215, 94, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(255, 157, 102, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 215, 94, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(255, 157, 102, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 215, 94, 1) 0%,
    rgba(252, 205, 77, 1) 50%,
    rgba(248, 181, 0, 1) 51%,
    rgba(255, 157, 102, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#ffd75e',
      endColorstr='#ff9d66',
      GradientType=1
    );
}
