/**
 * Font mixins and variables from v2.
 */
.font-poppins() {
  font-family: 'Poppins';
  font-weight: 400;
}
.font-poppins-bold() {
  font-family: 'Poppins';
  font-weight: 700;
}

/**
 * Font mixins and variables from v1.
 * Remove as they become obsolete
 */

.font-karla() {
  font-family: 'Karla';
  font-weight: 400;
}

.font-karla-bold() {
  font-family: 'Karla';
  font-weight: 700;
}

.font-blockquote() {
  font-family: 'Poppins';
  font-weight: 700;
}

.font-section-title() {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 48px;
  letter-spacing: 1.33px;
}
.font-open-sans {
  font-family: 'Open Sans';
  font-weight: 400;
}

@font-size-xl: 86px;
@font-size-header: 42px;
@font-size-subtitle: 24px;
@font-size-normal: 18px;
@font-size-btn: 18px;
@font-size-input: 24px;
@font-size-label: 14px;
@font-size-label-sm: 11px;
@font-size-sm: 14px;

@font-size-advice-home-subtitle: 36px;
@font-size-advice-home-subtitle-sm: 32px;

@font-size-article-ol: 48px;
@font-size-article-section-title: 24px;
@font-size-article-body: 16px;
@font-size-article-blockquote: 24px;
@font-size-article-blockquote-xs: 24px;
@font-size-article-preview-category: 18px;
@font-size-article-preview-title: 28px;
@font-size-article-preview-author: 18px;
@font-size-author-bio: 16px;
@font-size-author-name: 24px;

@font-size-featured-title: 34px;
@font-size-featured-title-md: 30px;
@font-size-featured-title-sm: 26px;
@font-size-featured-subtitle-sm: 22px;
@font-size-featured-title-xs: 22px;
@font-size-featured-subtitle-xs: 20px;
@font-size-featured-normal-xs: 16px;

@font-size-homepage-normal: 22px;
@font-size-homepage-normal-xs: 20px;
@font-size-homepage-testimonial-credit: 20px;

/**
  * Article Page Fonts
 */
@font-size-article-title: 36px;

/**
  * Featured Article Fonts
 */
@featured-article-font-size-min: 24px;
@featured-article-font-size-max: 36px;
@featured-article-author-font-size-min: 14px;
@featured-article-author-font-size-max: 18px;

/**
  * Article Card Fonts
 */
@article-card-author-name-max: 18px;
@article-card-author-name-min: 12px;
@article-card-title-max: 22px;
@article-card-title-min: 16px;
@article-card-subtitle-color: #828282;

@font-category-card-tag: 14px;

/**
* Shine Squad Cards
*/
