@media (min-width: @screen-xs-max) {
  #popup {
    background-image: url('https://images.contentful.com/awpxl2koull4/1YdZFgSn8UC0QSiCIKQQoo/98b8319875bdd24a74fee211a70bb8ee/shine-peace-girl_720.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position: 10em;
  }
  #popup .half {
    padding-left: 50px;
    width: 55%;

    h2,
    p {
      width: 110%;
    }
  }
  #mobi-comm {
    width: 80%;
  }
}
@media (min-width: @screen-sm-max) {
  #mobi-comm {
    width: 80%;
  }
}
@media (min-width: @screen-md-min) {
  #popup {
    background-position: 14em;
  }
}
@media (min-width: 1600px) {
  #popup {
    background-position: 27em;
    height: 380px;
  }
}
