.FormField {
  h4 {
    .font-karla-bold;
    font-size: 22px;
  }

  textarea {
    font-size: 20px;
    margin: 10px 0;
    padding: 10px;
    resize: none;
    width: 100%;
  }
}

#signup-form {
  margin: auto;
  padding-top: @margin-xs;
  padding-bottom: @margin-xs;
  max-width: 480px;
}
