@color-fbmessenger: #44A7F9;
@color-footer: #DEDEDE;
@color-secondary: #85D8EB;
@color-yellow: #FFCC45;
@color-form-input: #333;
@color-form-primary: #898989;
@color-form-secondary: #AAA;
@color-button-disabled-background: #FCFCFC;
@color-button-disabled-text: #343434;
@color-tags: #7E7E7E;
@color-article-body: #343434;
@color-navbar-links: #343434;
@color-article-preview-background: #FCFCFC;
@color-gradient-blue: #4023FD;
@color-gradient-yellow: #FFCC45;