@color-yellow: #FFCC45;

@color-background: white;
@color-mo-bg-start: @color-yellow;
@color-mo-bg-end: black;
@color-mo-text-start: #242424;
@color-mo-text-end: white;
@color-mt-bg: #F3F2F6;
@color-mt-text: #242424;