body {
  .font-karla;

  border-top: 4px solid @color-yellow;
  background: white;

  a {
    color: @color-yellow;
  }

  a:hover {
    color: @color-article-body;
    text-decoration: none;
  }
}

.icon-email {
  background-image: url("https://images.contentful.com/awpxl2koull4/5eeOIV18JOW2ewAMiEukkQ/109f351ece666845a8192bfa31c8aa73/email-social-icon.png");
  background-repeat: no-repeat;
}

.icon-facebook {
  background-image: url("https://images.contentful.com/awpxl2koull4/50UKdQRjFmcECSw6uwM02I/6d87dd816b0e2e93c6502bc2de966c71/facebook-social-icon.png");
  background-repeat: no-repeat;
}

.icon-linkedin {
  background-image: url("https://images.contentful.com/awpxl2koull4/79EQTMLnuEC6yGKGm8kYkK/315b3ba3b78f0f1d4a273c8da489132e/linkedin-social-icon.png");
  background-repeat: no-repeat;
}

.icon-pinterest {
  background-image: url("https://assets.pinterest.com/images/pidgets/pinit_fg_en_round_red_32.png");
  background-repeat: no-repeat;
  background-size: 35px 35px;
}

.icon-twitter {
  background-image: url("https://images.contentful.com/awpxl2koull4/3SYgZxMlCwEiCyWc0022AQ/7111cfb7be74d3acf576ca37d82885a1/twitter-social-icon.png");
  background-repeat: no-repeat;
}