.card {
	background: white;
	margin-bottom: @margin-sm;

	a {
	  display: flex;
	  flex-direction: row;
		flex-grow: 1;
		color: black;
		text-decoration: none;
	  box-shadow: 1px 1px 8px hsl(0, 0%, 70%);
	}
	a:hover {
		text-decoration: none;
	}
}


.card-content {
  flex: 0 0 50%;
	padding: 0 1.4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  .font-poppins-bold;
  align-items: flex-start;
	margin-top: 0;
	margin-bottom: 2em;
	font-weight: normal;
}

.card-subtitle {
  .font-poppins;
  display: flex;
  justify-content: space-between;
}

.card-img {
  flex: 1 1 50%;
  img {
    height: 200px;
    width: 100%;
  }
}

// /* Flexbox styles */
@media screen and (min-width: @screen-sm-min) {
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
}

@media screen and (min-width: @screen-md-min) {
    .cards {
      margin-top: inherit;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
    a {
      flex-direction: column;

    }
  }
	.card-subtitle {
		margin-bottom: 2em;
	}
} /* mq 60em*/
