#latest-articles-container {
  display: flex;
  flex-direction: row;
  .font-poppins-bold;

  .latest-articles-first-half {
    padding: @padding-sm/2;
    flex: 1 0 0;
  }

  .latest-articles-second-half {
    flex: 3 0 0;
    display: flex;
    padding: @padding-sm/2;
    flex-direction: column;

    .latest-articles-second-half-featured-article {
      flex: 2 0 0;
      padding-bottom: @margin-sm;

      .article-card-featured-content {
        padding: 0 1.4em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);

        .article-card-featured-subtitle {
          display: flex;
          justify-content: space-between;
        }
      }

    }

    .latest-articles-second-half-mini {
      display: flex;
      flex-direction: column;
      p {
        padding: @margin-xs 0;

      }
    }
  }
}
