body {
  background-color: #fdfdfd !important;
}
// Header & Line seperating navigation from articles/content
.latest-header, .popular-header {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  h2 {
    .font-poppins-bold;
    font-size: 24px;
    letter-spacing: .1em;
  }
}
.latest-header {
  margin-top: @margin-md;
  margin-bottom: @margin-sm;
}
.popular-header {
  margin-bottom: @margin-xs;
  padding-top: @margin-md;
  padding-bottom: 0;
}

.line-separator {
  margin-left: @margin-sm;
  margin-right: 0;
  margin-top: 6px;
  padding-left: 0;
  background-color: black;
  height: 5px;
  width: 100%;
  .shine-gradient;
}

// Icons
.icon-email {
  background-image: url("https://images.contentful.com/awpxl2koull4/5eeOIV18JOW2ewAMiEukkQ/109f351ece666845a8192bfa31c8aa73/email-social-icon.png");
  background-repeat: no-repeat;
}

.icon-facebook {
  background-image: url("https://images.contentful.com/awpxl2koull4/50UKdQRjFmcECSw6uwM02I/6d87dd816b0e2e93c6502bc2de966c71/facebook-social-icon.png");
  background-repeat: no-repeat;
}

.icon-linkedin {
  background-image: url("https://images.contentful.com/awpxl2koull4/79EQTMLnuEC6yGKGm8kYkK/315b3ba3b78f0f1d4a273c8da489132e/linkedin-social-icon.png");
  background-repeat: no-repeat;
}

.icon-pinterest {
  background-image: url("https://assets.pinterest.com/images/pidgets/pinit_fg_en_round_red_32.png");
  background-repeat: no-repeat;
  background-size: 35px 35px;
}

.icon-twitter {
  background-image: url("https://images.contentful.com/awpxl2koull4/3SYgZxMlCwEiCyWc0022AQ/7111cfb7be74d3acf576ca37d82885a1/twitter-social-icon.png");
  background-repeat: no-repeat;
}

// Message sending users to homepage to signup for sms services
.join-bar {
  .font-poppins-bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 100%;
  padding: @margin-md;
  .signup-button {
    margin: @margin-xs 0;
    font-size: @font-size-btn;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 300px;
    .shine-gradient;
    .font-poppins-bold;
    border-radius: 5px;
    color: black;
    float: right;
    letter-spacing: 15%;
    text-transform: uppercase;
  }

  .join-message {
    margin: @margin-xs 0;
    text-align: center;
    color: #F2F2F2;
    display: inline-block;
    .font-poppins-bold;
    font-size: 32px;
  }

  @media (min-width: @screen-sm-min) {
    .signup-button {
      text-align: center;
      width: 300px;
    }

    .join-message {
    }
  }

  @media (min-width: @screen-md-min) {
    .signup-button {
    }
  }
}

// Read More Button on main-page

#read-more {
  .font-poppins-bold;
  background-color: #F2F2F2;
  color: black;
  cursor: pointer;
  font-size: @font-size-normal;
  margin-left: auto;
  margin-right: auto;
  margin-top: @margin-md;
  padding-bottom: @margin-xs;
  padding-top: @margin-xs;
  text-align: center;
  text-transform: uppercase;
  width: 241px;

  a {
    color: black;
  }
  a:hover {
    text-decoration: none;
  }
}

#read-more.disabled {
  background-color: @color-button-disabled-background;
  color: @color-button-disabled-text;
  cursor: default;
}
